<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PragueParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Vehicle__CostID__74794A92" FromRole="Cost" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegPlate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Departure" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSpot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="RegPlate" />
    </Key>
    <Property Name="RegPlate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="Arrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CostID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="Cost" Relationship="Self.FK__Vehicle__CostID__74794A92" FromRole="Vehicle" ToRole="Cost" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__Vehicle__TypeID__756D6ECB" FromRole="Vehicle" ToRole="VehicleType" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Vehicle__TypeID__756D6ECB" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="ShowParkingLot">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_FreeSpot">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Vehicle__CostID__74794A92">
    <End Role="Cost" Type="Self.Cost" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__TypeID__756D6ECB">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PragueParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cost" EntityType="Self.Cost" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="ParkingSpot" EntityType="Self.ParkingSpot" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" />
    <EntitySet Name="ShowParkingLot" EntityType="Self.ShowParkingLot" />
    <EntitySet Name="View_FreeSpot" EntityType="Self.View_FreeSpot" />
    <AssociationSet Name="FK__Vehicle__CostID__74794A92" Association="Self.FK__Vehicle__CostID__74794A92">
      <End Role="Cost" EntitySet="Cost" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__TypeID__756D6ECB" Association="Self.FK__Vehicle__TypeID__756D6ECB">
      <End Role="VehicleType" EntitySet="VehicleType" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PragueParkingModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PragueParkingModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Vehicles_AddVehicleAutomaticSpot">
      <Parameter Name="Regplate" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Vehicles_AddVehicleManualSpot">
      <Parameter Name="Regplate" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Vehicles_CheckOut" ReturnType="Collection(PragueParkingModel.Vehicles_CheckOut_Result)">
      <Parameter Name="RegPlate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Vehicles_Move">
      <Parameter Name="RegPlate" Mode="In" Type="String" />
      <Parameter Name="NewLocation" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Vehicles_CheckOut_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Column2" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="Column3" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column4" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>